{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
# Sergio Bonini (20100546)
.data
	SIXTEEN: .word 16
	DATA: .word 0
.text
main:
	lw $t2, SIXTEEN		# Carrega-se o valor contido no label \'93SIXTEEN\'94 da mem\'f3ria de dados e o coloca em $t2\
	li $t0, 0 			# row em $t0\
	la $t4, DATA			# Carrega-se o endere\'e7o do label \'93DATA\'94 e o coloca em $t4\
	addi $t4, $t4, -4
	lw $t3, DATA			# Carrega-se o valor "value" inicial da mem\'f3ria de dados e o coloca em $t3\
	addi $t3, $t3, -1

for_row:
	beq $t0, $t2, out_for_row	# Se row = 16, fim do la\'e7o \'93for_row\'94\
	addi $t0, $t0, 1		# row++\
	li $t1, 0 			# col em $t1\

for_col:
	beq $t1, $t2, for_row	# Se col = 16, fim do la\'e7o \'93for_col\'94\
	addi $t1, $t1, 1		# col++\
	addi $t3, $t3, 1		# Obten\'e7\'e3o do "value"\

	addi $t4, $t4, 4 		# Obten\'e7\'e3o do endere\'e7o que armazenar\'e1 o "value" atual\
	sw $t3, 0($t4)		# Armazenamento do "value" na mem\'f3ria de dados\
	j for_col
	
out_for_row:
	nop				# Fim do programa}
